{
  "name": "camilo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camilo8571/CAMILO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camilo8571/CAMILO/issues"
  },
  "homepage": "https://github.com/Camilo8571/CAMILO#readme",
  "description": "",
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
